# Application Configuration
APP_NAME=Document Service Layer
APP_VERSION=1.0.0

# Application 
APPLICAION_TAG = documents

# Server Configuration
HOST=0.0.0.0
PORT=8000
RELOAD=True
LOCALSTACK_ENDPOINT_URL=http://localhost:4566 
S3_ENDPOINT_URL=http://localhost:4566

# Database Configuration - DynamoDB (LocalStack)
DYNAMODB_TABLE_NAME=document
DYNAMODB_REGION=us-east-1

# AWS Credentials (for LocalStack/local development)
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1


# API Configuration #
API_V1_PREFIX=/api/v1
DOCS_URL=/docs
APPLICATION_TAG=documents

# Health Check Configuration
HEALTH_CHECK_ENDPOINT=/health
